algoritmo "Soma"

//***********************************************************
// Descrição:
// Fazer um programa para ler dois valores inteiros X e Y, e
// depois mostrar na tela o valor da soma destes números.
//***********************************************************

var

   x, y, soma: inteiro

inicio

      escreva("Digite o valor de X: ")
      leia(x)
      
      escreva("Digite o valor de Y: ")
      leia(y)
      
      soma <- x + y
      
      escreva("Soma = ", soma)

fimalgoritmo